<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<style>
    #profile_pic{
        border-right: 1px groove darkgray;
        border-bottom: 1px groove darkgray;
        border-radius: 100%;
    }
    #contact_card{
        padding: 1em;
        border-radius: 10%;
    }
    .btn-primary {
        border: 1px solid;
        background-color: black;
        border-color: darkgray !important;
        color: darkgray !important;
        border-radius: 5px;
    }
    .spacer{
        font-size: 0.001px;
    }

    #content {
        border-left :1px solid darkgray;
        border-right :1px solid darkgray;
        padding: 50px;
    }
    #bio{
        border: 5px groove rgb(18, 172, 211, 0.1);
    }
    .desktop-bg{
        background: #ddd url("https://github.com/Mstrong901/Portfol.io/blob/master/images/background_lg.png?raw=true");
        background-repeat: no-repeat;
        background-position: center;
        height: 40em;
        width: 100%;
    }
    .desktop-nav{
        position: relative;
        top: 20em;
    }
    .mobile-bg{
        background: url("https://github.com/Mstrong901/Portfol.io/blob/master/images/logo.png?raw=true");
        background-repeat: no-repeat;
        background-position: center;
        height: 300px;
    }

    .desktop-bio{
        width: 60%;
        height: 60%;
    }
    .mobile-bio{
        width: 100%;
        height: 100%;
    }
    .title{
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
        border-image: linear-gradient(to right, gray , lightslategray);
        border-image-slice: 1;
        background-color: whitesmoke;
        width: 100%;
        height: 100%;
        display: block;

    }
    .title_head{
        color:black;
        font-weight:lighter !important;
        font-size: 28px;
        
    }

</style>
<html>
	<head>
		<title>Matt Strong | Software Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
            <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header" class="head_pic">
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container" style="text-align: center;">
                <img id="bio" src="images/AboutMe.png" alt="">
            </div>
            <br>
            <br>
            <div class="title">
                <center>
                    <br>
                        <a class="title_head">Portfolio</a>
                    <br>
                    <br>
                </center>
            </div>
            <br>
            <div class="container">

                <div class="row">
					<div class="3u">
						<section class="portfolio_item">
                            <h1 style="color:black; font-size: 1.5em;">Website Design111</h1>
                            <hr>
                            <img src="images/spaceface.png" width="100%" height="250px;"alt="" class="img-responsive">
							<p>Website designed using a combination of Squarespace and Custom Coding.</p>
                            <a href="https://spacefacemusic.com" target="blank">
                                <button style="margin-top: 1px;" class="button">Open</button>
                            </a>						
                        </section>
					</div>
					<div class="3u">
						<section>
                            <h1 style="color:black; font-size: 1.5em;">Graphic Design</h1>
                            <hr>
                            <img src="images/WW.png" width="100%" height="300px"alt="" class="img-responsive">
							<p>Examples of Various Poster and Social Media Designs</p>
                            <a href="WW.html" target="blank">
                                <button style="margin-top: 1px;" class="button">Open</button>
                            </a>						
                        </section>
					</div>
					<div class="3u">
						<section>
                            <h1 style="color:black; font-size: 1.5em;">Javascript Application</h1>
                            <hr>
                            <img src="images/todo.png" width="100%" height="250px"alt="" class="img-responsive">
							<p>Simple To Do List Application</p>
                            <a href="todo.html" target="blank">
                                <button style="margin-top: 1px;" class="button">Open</button>
                            </a>						
                        </section>
					</div>
					<div class="3u">
						<section>
                            <h1 style="color:black; font-size: 1.5em;">Front-End Application</h1>
                            <hr>
                            <img src="images/shakshuka.jpeg" width="100%" height="300px"alt="" class="img-responsive">
							<p>Work in Progress: Recipe Finder</p>
                            <a href="recipes.html" target="blank">
                                <button style="margin-top: 1px;" class="button">Open</button>
                            </a>						
                        </section>
					</div>
                </div>
            </div>
            <br><br>

            <br>
        </div>
        <div class="title">
            <center>
                <br>
                    <a class="title_head">Background</a>
                <br>
                <br>
            </center>
        </div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
            
			<div class="container">
				<div class="row">
					<div class="9u">
						<section>
							<ul class="style1">
                                <li style="border-bottom: 1px solid white;"><h1 style="color:white; font-size: 2em;">Experience</h1></li>
								<li class="first"><a href="http://www.upperedgetech.com/" target="blank"><img src="images/UET1.png" width="70" height="70" alt=""></a>
                                    <p style="color: white">Upper Edge Tech</p>
                                    <p><em>Assistant Software Developer</em></p>
                                    <p style="margin-left: 7em;"> Integrate Full-Stack applications to access multiple databases</p>
                                    <p style="margin-left: 7em;"> Front-End design using JavaScript, jQuery, and Bootstrap</p>
                                    <p style="margin-left: 7em;"> Back-End infrastructure utilizing PHP and Codeigniter </p>
                                    <p style="margin-left: 7em;"> API experience with eBay, BigCommerce, and Shipworks </p>

                                    
                                </li>
                                <br>
                                <li class="first"><a href="http://www.flaminglips.com/?frontpage=true" target="blank"><img src="images/flaminglips.jpg" width="70" height="70" alt=""></a>
                                    <p style="color: white">The Flaming Lips</p>
                                    <p><em>Backline Technician</em></p>
                                    <p style="margin-left: 7em;">Ensure the working condition and logistics of electronic equipment for an international musical act</p>
                                </li>
                            </ul>
                            <br>
                            <ul class="style1">
                                <li style="border-bottom: 1px solid white;"><h1 style="color:white; font-size: 2em;">Education</h1></li>
								<li class="first"><a href="https://www.launchcode.org/lc101" target="blank"><img src="images/launchcode.jpg" width="70" height="70" alt=""></a>
                                    <p style="color: white">Launch Code LC-101</p>
                                    <p> Full Stack Coding Bootcamp<br>
                                        Instructed in Python, HTML, CSS, JavaScript, jQuery, and SQL
                                    </p>
                                </li>
                                <li class="first"><a href="http://tech901.org/" target="blank"><img src="images/tech901.png" width="70" height="70" alt=""></a>
                                    <p style="color: white">Tech901</p>
                                    <p> CompTIA A+ Certification<br>
                                        IT Fundamentals: Hardware, Software, and Security
                                    </p>
                                </li>
							</ul>
						</section>				
                    </div>
                    <div class="3u">

						
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container" style="text-align: left;">
                <section>
                    <div id="contact_card" class="card">
                        <div class="card-body">
                            <form action="https://formspree.io/mrgkboag" target="blank" method="POST" role="search">
                                <header>
                                    <h2>Contact</h2>
                                </header>
                                <div class="row">
                                    <div class="col">
                                        <input class="form-control" type="text" name="_replyto" placeholder="Email:" required>
                                    </div>
                                    <div class="col">
                                        <input class="form-control" name="message" placeholder="Message:" required>                                      
                                    </div>
                                    <div class="col">
                                        <input type="submit" value="Send" class="form-control btn-primary">
                                    </div>
                                </div>
                                <br>
                                <p>Connect with me on <a class="linkedIn" style="color: rgb(18, 172, 211)" href="https://www.linkedin.com/in/strongmatthew/">LinkedIn</a></p>
                            </form>
                        </div>
                    </div>
                </section>
			</div>
		</div>

	</body>
</html>

<script>
    if (window.matchMedia("(min-width: 720px)").matches) {
        $("#header").addClass("desktop-bg");
        $("#nav_bar").addClass("desktop-nav");
        $("#bio").addClass("desktop-bio");


    } else {
        $("#header").addClass("mobile-bg");
        $("#bio").addClass("mobile-bio");

    }
</script>
